<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css">
    <title>Document</title>
</head>

<body>
    <footer>
        <div class="all-footer">
            <div class="body-footer"></div>
            <div class="content">
                <div class="top">
                    <div class="logo-details">
                        <!-- <i class="fab fa-slack"></i> -->
                        <img class="logo-img-footer" src="Images\Logo1.png" alt="Logo">
                        <span class="logo_name">PT MITRA KASIH BERDAYA</span>
                    </div>
                    <!-- <div class="media-icons">
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div> -->
                </div>
                <div class="link-boxes">
                    <ul class="box">
                        <li class="link_name">Tags</li>
                        <li><a href="#home">Beranda</a></li>
                        <li><a href="#about">Tentang</a></li>
                        <li><a href="#service">Layanan</a></li>
                        <li><a href="#project">Proyek</a></li>
                    </ul>
                    <ul class="box">
                        <li class="link_name">Layanan Kami</li>
                        <li><a href="https://wa.link/6khcuq">Sewa Menyewa Kendaraan, Truk, dan Forklift</a></li>
                        <li><a href="https://wa.link/w1416p">Melayani Ekspedisi/Milkrun</a></li>
                        <li><a href="https://wa.link/hfusk6">Perdagangan Umum Barang</a></li>
                        <li><a href="https://wa.link/hcvrdu">Sumber Daya Manusia (Supir/Operator)</a></li>
                        <li><a href="https://wa.link/bam1v5">Jasa Lainnya</a></li>
                    </ul>
                    <ul class="box">
                        <li class="link_name">Lokasi</li>
                        <li><iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.641145495706!2d107.17270211744385!3d-6.310785199999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e699bab1b3e2d6b%3A0x85f67742b9978d5e!2sPT%20Mitra%20Kasih%20Berdaya!5e0!3m2!1sid!2sid!4v1690722871215!5m2!1sid!2sid"
                                width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe></li>
                    </ul>
                    <!-- <ul class="box">
                    <li class="link_name">Courses</li>
                    <li><a href="#">HTML & CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Photoshop</a></li>
                </ul> -->
                    <!-- <ul class="box input-box">
                    <li class="link_name">Subscribe</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><input type="button" value="Subscribe"></li>
                </ul> -->
                </div>
            </div>
            <hr>
            <div class="bottom-details">
                <div class="bottom_text">
                    <!-- <span class="copyright_text">Copyright © 2023 <a href="#">PT Mitra Kasih Berdaya.</a>All rights reserved</span> -->
                    <span class="copyright_text">Copyright © 2023 PT Mitra Kasih Berdaya. All rights reserved</span>
                    <!-- <span class="policy_terms">
                    <a href="#">Privacy policy</a>
                    <a href="#">Terms & condition</a>
                </span> -->
                </div>
            </div>
        </div>
    </footer>
</body>

</html>