<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <header class="top-nav">
            <img class="logo-img" src="Images\Logo1.png" alt="logo">
            <img class="logo-font" src="Images\Fontt Logo.png" alt="logo">
            <nav>
                <ul class="nav-links">
                    <li><a href="#home">Beranda</a></li>
                    <li><a href="#about">Tentang</a></li>
                    <li><a href="#service">Layanan</a></li>
                    <li><a href="#project">Proyek</a></li>
                    <a class="btn-kontak" href="https://wa.link/6h1fe9"><button>Hubungi Kami</button></a>
                </ul>
            </nav>
        </header>
    </div>
</body>
</html>